# SImbirSoftPractice

./: README.md  package.json  pom.xml
src/main/java/ru/example/SimbirSoftPractice/: DemoApplication.java
src/main/java/ru/example/SimbirSoftPractice/config/: BasicAuthenticationVUFilter.java  FilterToken.java  JpaConfig.java  JwtConfig.java  MvcConfig.java  SecurityConfig.java  SetupDataLoader.java  WebSocketConfig.java
src/main/java/ru/example/SimbirSoftPractice/controller/: BotController.java  ManController.java  MassegeController.java  MenController.java  MessageController.java  MessegeController.java  RoomController.java  UserController.java
src/main/java/ru/example/SimbirSoftPractice/domain/: Massege.java  Role.java  Room.java  User.java
src/main/java/ru/example/SimbirSoftPractice/domain/model/: Man.java  Massege.java  Men.java  Message.java  Messege.java  Role.java  Room.java  User.java
src/main/java/ru/example/SimbirSoftPractice/domain/modelDTO/: MenDTO.java  MessageDTO.java  RoleDTO.java  RoomDTO.java
src/main/java/ru/example/SimbirSoftPractice/domain/modelForm/: ManForm.java  MassegeForm.java  MessageForm.java  MessegeForm.java  RoomForm.java  UserForm.java
src/main/java/ru/example/SimbirSoftPractice/domain/modelVO/: ManVO.java  MassegeVO.java  MessageVO.java  MessegeVO.java  RoleVO.java  RoomVO.java  UserVO.java
src/main/java/ru/example/SimbirSoftPractice/exception/: ResponseException.java
src/main/java/ru/example/SimbirSoftPractice/mappers/: MenMapper.java  MessageMapper.java  RoleMapper.java  RoomMapper.java
src/main/java/ru/example/SimbirSoftPractice/repository/: ManDao.java  MassegeDao.java  MenDao.java  MessageDao.java  MessegeDao.java  RoleDao.java  RoomDao.java  UserDao.java
src/main/java/ru/example/SimbirSoftPractice/servise/: BotService.java  BotServiceImpl.java  ManService.java  ManServiceImpl.java  MassegeService.java  MassegeServiceImpl.java  MenService.java  MenServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessegeService.java  MessegeServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/example/SimbirSoftPractice/util/: ApiTest.java  ResponseException.java  YoutubeApi.java
src/main/resources/:  commands.txt  application.properties  youtube.properties
src/main/resources/static/util/: webSocket.js
